[GENERATED OBJECT FILE]
b__hailstones.o
[PROJECT FILES]
E:\Users\User\Ada\Advance_Subprograms_Ada\advanced_subprogramss.gpr
20210722132250 7e45b6bb94b8e4633f125cc72969c90d
[BOUND OBJECT FILES]
E:\Users\User\Ada\Advance_Subprograms_Ada\obj\hailstones.o
[GENERATED SOURCE FILES]
b__hailstones.ads
b__hailstones.adb
b__hailstones.ali
[RESULTING OPTIONS]
-LE:\Users\User\Ada\Advance_Subprograms_Ada\obj\
-LE:\Users\User\Ada\Advance_Subprograms_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
